{
  "name": "SDG Record",
  "short_name": "SDG Record",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef3f7",
  "theme_color": "#0f4c81",
  "description": "SDG乾燥密度の現場記録アプリ"
}